# Flow

./: .gitignore  CLAUDE.md  LICENSE  README.md  build.gradle  build.gradle.kts  build_and_push_docker_image.sh  gradle.properties  settings.gradle  settings.gradle.kts
.github/workflows/: build.yml  ci.yml  release.yml
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/src/debug/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/me/rutrackersearch/app/: FlowApplication.kt
app/src/main/res/drawable/: ic_launcher_animated.xml  ic_launcher_background.xml  ic_launcher_monochrome.xml  ill_auth_requried.xml  ill_avatar_placeholder.xml  ill_banner.xml  ill_bookmarks.xml  ill_empty_search.xml  ill_error.xml  ill_error_canceled.xml  ill_favorites.xml  ill_no_connection.xml  ill_no_signal.xml  ill_not_found.xml  ill_placeholder.xml  ill_search.xml
app/src/main/res/drawable-night/: ic_launcher_animated.xml  ill_avatar_placeholder.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-ru/: strings.xml
badges/: README.txt
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: AndroidApplicationConventionPlugin.kt  AndroidFeatureConventionPlugin.kt  AndroidHiltConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  KotlinKspConventionPlugin.kt  KotlinLibraryConventionPlugin.kt  KotlinSerializationConventionPlugin.kt  KtorApplicationConventionPlugin.kt  flow.kmp.library.gradle.kts
buildSrc/src/main/kotlin/flow/conventions/: AndroidCommon.kt  AndroidCompose.kt  KotlinAndroid.kt  ProjectExt.kt  StaticAnalysisConventionPlugin.kt  kotlinOptions.kt
core/auth/: build.gradle.kts
core/auth/api/: build.gradle.kts
core/auth/impl/: build.gradle.kts
core/common/: build.gradle.kts
core/data/: build.gradle.kts
core/database/: build.gradle.kts
core/database/schemas/flow.database.AppDatabase/: 4.json  5.json  6.json
core/designsystem/: build.gradle.kts
core/designsystem/src/main/res/drawable/: ic_folder_download.xml  ic_no_internet.xml
core/designsystem/src/main/res/values/: strings.xml  themes.xml
core/designsystem/src/main/res/values-ru/: strings.xml
core/dispatchers/: build.gradle.kts
core/domain/: build.gradle.kts
core/downloads/: build.gradle.kts
core/downloads/src/main/: AndroidManifest.xml
core/logger/: build.gradle.kts
core/models/: build.gradle.kts
core/navigation/: build.gradle.kts
core/network/: build.gradle.kts
core/network/api/: build.gradle.kts
core/network/impl/: build.gradle.kts
core/network/proxy/: build.gradle.kts
core/network/rutracker/: build.gradle.kts
core/networkutils/: build.gradle.kts
core/notifications/: build.gradle.kts
core/notifications/src/main/res/values/: strings.xml
core/notifications/src/main/res/values-ru/: strings.xml
core/preferences/: build.gradle.kts
core/securestorage/: build.gradle.kts
core/securestorage/src/main/: AndroidManifest.xml
core/testing/: build.gradle.kts
core/ui/: build.gradle.kts
core/ui/src/main/res/drawable/: ic_avatar.xml  ic_avatar_dark.xml  ic_avatar_light.xml
core/ui/src/main/res/drawable-night/: ic_avatar.xml
core/ui/src/main/res/values/: strings.xml  styles.xml
core/ui/src/main/res/values-ru/: strings.xml
core/work/: build.gradle.kts
core/work/api/: build.gradle.kts
core/work/impl/: build.gradle.kts
data/: build.gradle.kts
data/src/main/: AndroidManifest.xml
docs/: kmp-di-bigbang-plan.md  kmp-migration-plan.md
domain/: build.gradle.kts
feature/account/: build.gradle.kts
feature/account/src/main/res/values/: strings.xml
feature/account/src/main/res/values-ru/: strings.xml
feature/bookmarks/: build.gradle.kts
feature/bookmarks/src/main/res/values/: strings.xml
feature/bookmarks/src/main/res/values-ru/: strings.xml
feature/category/: build.gradle.kts
feature/category/src/main/res/values/: strings.xml
feature/category/src/main/res/values-ru/: strings.xml
feature/connection/: build.gradle.kts
feature/connection/src/main/res/values/: strings.xml
feature/connection/src/main/res/values-ru/: strings.xml
feature/favorites/: build.gradle.kts
feature/favorites/src/main/res/values/: strings.xml
feature/favorites/src/main/res/values-ru/: strings.xml
feature/forum/: build.gradle.kts
feature/forum/src/main/res/values/: strings.xml
feature/forum/src/main/res/values-ru/: strings.xml
feature/login/: build.gradle.kts
feature/login/src/main/res/drawable/: login_screen_image.xml
feature/login/src/main/res/values/: strings.xml
feature/login/src/main/res/values-ru/: strings.xml
feature/main/: build.gradle.kts
feature/menu/: build.gradle.kts
feature/menu/src/main/res/values/: strings.xml
feature/menu/src/main/res/values-ru/: strings.xml
feature/rating/: build.gradle.kts
feature/search/: build.gradle.kts
feature/search/src/main/res/values/: strings.xml
feature/search/src/main/res/values-ru/: strings.xml
feature/search_input/: build.gradle.kts
feature/search_input/src/main/res/values/: strings.xml
feature/search_input/src/main/res/values-ru/: strings.xml
feature/search_result/: build.gradle.kts
feature/search_result/src/main/res/values/: strings.xml
feature/search_result/src/main/res/values-ru/: strings.xml
feature/topic/: build.gradle.kts
feature/topic/src/main/res/values/: strings.xml
feature/topic/src/main/res/values-ru/: strings.xml
feature/topics/: build.gradle.kts
feature/topics/src/main/res/values/: strings.xml
feature/topics/src/main/res/values-ru/: strings.xml
feature/visited/: build.gradle.kts
feature/visited/src/main/res/values/: strings.xml
feature/visited/src/main/res/values-ru/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
proxy/: Dockerfile  build.gradle.kts
proxy/src/main/resources/static/: copyrights.html  privacy-policy.html
(+1244 files in other folders)
